{
  "name": "fluidplan",
  "version": "1.1.0",
  "private": true,
  "description": "A skill for Claude Code, Codex, and Gemini in Antigravity: settle decisions in a local web app, let the AI revise each round, get a PLAN.md ready to execute.",
  "keywords": [
    "claude",
    "claude-code",
    "codex",
    "antigravity",
    "skill",
    "planning",
    "decisions",
    "shadcn"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/morganhub/fluidplan.git"
  },
  "type": "module",
  "bin": {
    "fluidplan": "engine/fluidplan.mjs"
  },
  "scripts": {
    "check": "node engine/fluidplan.mjs check --root examples/tech-feature && node engine/fluidplan.mjs check --plans test/fixtures/plans",
    "test": "npm run unit && node test/smoke.mjs",
    "unit": "node --test \"test/unit/*.test.mjs\"",
    "smoke": "node test/smoke.mjs",
    "screenshots": "node scripts/readme-screenshots.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
